MapleOriginLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="MapleOriginLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleOriginLauncher"
        mc:Ignorable="d"
        Title="MapleOrigin Launcher" Height="540" Width="960" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB9CBEF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,10,10,10">
        <Image Source="/assets/banner.png" Height="110" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="UniformToFill"/>
        <Image Source="/assets/banner-01.png" Margin="0,25.074,0,-25.074"/>


        <Button x:Name="play" Content="Play Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156.101" Margin="756.232,432.203,0,0" RenderTransformOrigin="-0.086,-0.979" Height="37.13" Cursor="Hand" Click="PlayGame_Click" Background="#FF79CBC5" FontFamily="Lucida Bright" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="update" Content="Check for Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156.101" Margin="756.232,134.973,0,0" Height="37.13" Click="Update_Click" Cursor="Hand" Background="#FF79CBC5" FontSize="16" FontFamily="Lucida Bright">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="27.463" VerticalAlignment="Top" Width="700" Margin="10,437,0,0" ValueChanged="ProgressBar_ValueChanged"/>

    </Grid>
</Window>
